@relation text
@attribute idea string
@data
'It would be nice to be able to block requesters that you dont want to work on from appearing in searches.'
'Be able to save requesters so you quickly know if they submit something new to be able to find good requests'
'Better search options. The search options are not sufficient and can be enhanced to search for more specific HITs.'
'The ability to "hide" hits that were not interested in, so that they dont clog up our list of available hits. Also the ability to hide all hits from requesters that we dont like/have had a bad experience with.'
'Ticker-style live updating of HITs with filters, i.e. Hitscraper functionality directly built into the site.'
'Fix the issue where "available" hits show up on a search, then are not available one view/accept is selected.'
'Ratings for requesters and workers'
'Better way to search qualifications for more recent HITs that require them. Make them more searchable.'
'Make it easier to know what HITs you have done in the past, and who they were for, by having some sort of searchable database of all completed HITS.'
'Sort by average completion time.'
'A built-in database of HITs completed that is comprehensive (rather than limited to 45 days).'
'A way to sort tasks by type of task, surveys, tagging, transcription, etc'
'Have ratings for requesters visible in stars, like 5 stars for good requesters.'
'increase the amount of hits allowed in the queue to 50'
'Amazon should separate surveys that pay minimum wage and those that dont.'
'There should be standard criteria to determine who makes Masters, and that criteria information should be made public so that anyone interested in getting the Masters qualification will know what he/she needs to do to achieve it.'
'Requesters should be evaluated as harshly as workers, and should be required to pay at least minimum wage for their HITs.'
'All requesters should pay in at least 72 hours.'
'Make it easier to check if relevant HITs were completed in the past'
'Cut down on poorly-rated requesters'
'make all requester pay a minimum of $0.10 a minute per HIT.'
'it would be nice if I could hit a button to not be able to see hits from certain requester.'
'We should really improve requesters and workers communication, many times when I have an issue with the HIT I would NEVER get a reply. We should have some forums or something to get help from other turkers or requesters!'
'To make Masters stop being default option for new requesters, or at least stop giving it out so randomly. Its not fair that some of us have been here for years and have high stats and approval numbers and then Masters is given to a newbie with less than 3000 HITs under their belt. Masters should mean something, not just be a random lottery and give requesters the impression that for some reason those people will do better work.'
'Have a minimum per-hour payment to stop requesters from paying slave wages.'
'You give us a somewhat guide on how to achieve masters.'
'Make the interface better looking and more modern.'
'Make the interface more obvious for correspondence between mTurk workers and posters, like a homepage inbox.'
'Track more then 45 days worth of earnings.  Leave the whole year up there!'
'Integrate more detailed stats into dashboard.  Currently we have to use multiple third party tools to view in depth data about our work.'
'Have ones MTurk ID be placed in the survey automatically so that the user does not have to copy and paste it everytime it is required.'
'Add in more filters to the search option.'
'Offer more help and assitance to requesters'
'Have your Worker ID posted on all pages.'
'Speedier transition from "Approved - Pending Payment" to "Paid".'
'My idea for improving the mechanical turk site would be to have more batches available! Even if it meant making a little bit less per hit, it would be nice to get in a groove on one task. I would enjoy that a lot!'
'A way to message a requester before submitting the hit (and perhaps even pause the hit).  Earlier today I was taking a survey and it had some errors on it (supposed to rate something but there was no field available to input and it wouldnt let you go on without it).  I had spent maybe 7 minutes taking it and had to return it in fear of getting a rejection.'
'require auto approve period set  for all requester jobs'
'There should be an icon that lets you know if you have already  completed a certain HIT from a requester.'
'Make it easier to find which HITs youve already done. Some sort of built-in database, or even an easily searchable dashboard would be great.'
'Should be able to filter the search by requester.'
'The ability to manually sort saved hits.'
'Give users the ability to close out hits they dont want to do or have already done (or block certain requesters) so that browsing through hits is easier.'
'Put the workers MTurk number above the Total Earned on the HITs page so that its not necessary to go to the dashboard to copy it.'
'I believe scripts should be an automatic part of the Amazon MTurk website. I think off-brand scripts like Turkopticon should be part of Amazon.'
'The ability to BLOCK requestors who pay less than .10cents a minute!'
'Mturk should allow more filter options when searching for HITs.'
'Give us the specific stats that qualify for Masters - right now they keep it a secret and its frustrating when some get it quickly while others wait and wait. Let us know whats needed to qualify!'
'I think it would be amazing if requesters couldnt take up 20 pages of Mturk Available HITs with their crappy surveys. Crappy as in 10 minutes of my time for 10 cents. So basically if a requester could have a sub-folder type thing for all of their HITs that would be awesome.'
'Improve the face of this website so its more functional and user friendly, and add the scripts were all using to the website so we dont have to install them.'
'Make it easier to pick hits from good requesters and not ones that are rated poorly.'
'There needs to be a fully-featured HIT searching home page on the main Mechanical Turk website (not relying on users having scripts installed), e.g. not HIT Scraper script.'
'I should be able to export my history of earnings rather than just being able to see yearly (only after the year is complete) and the last 45 days.'
'I would like to see a list of requestors I have completed hits for.'
'Remove or put lower search weight on lower paying hits to save mturk workers time. As most mturk workers only care about higher paying mturk hits. That is my main suggestion. Also, to add a block requester button and general hide.'
'Establish clear guidelines on obtaining master qual rather then the seemingly random and frustrating present method.'
'Remove/raise the max page request limit'
'I want to be able to filter out certain requesters so I never see their HITs.'
'Give Workers a way to get rejections reversed, especially when the reason is "We posted more HITS than we could pay for" or there is a large number of people getting rejections from the same requester and it is obviously bogus.'
'I would let people put holds on the time when hits break.'
'Remove the ability for requesters to block you.'
'I think it would be good to update timer requirements for HITs, so they do not expire quickly if a requester posts a HIT with an exceptionally fast timer.'
'It would be nice to see which HITs I have already done, so I dont commit to a repeat task.'
'allow us to ignore certain requesters and have a site where you can see average ratings.'
'You should not see any HITs that arent available to you.'
'Add a insite way to rate requesters'
'They should list the exact time at which a HIT was approved for payment.'
'Add bonus information to daily breakdown of earnings and make it possible to view the bonuses that we have received.'
'Being able to favorite certain posters, and receive automatic emails that those posters have posted something new. Maybe even have an option where the post has to be worth a certain amount.'
'Pay at least 10 cents per minute.'
'Make it easier find information about Turking and how to get the most from the experience. It would help a great deal if there were ratings of the requesters by other Turkers readily available before accepting the HIT. Also it would be nice and much more fair if Amazon provided more information (any information) about how one attains master status. Those who attain that seem to be random, unfair, and inconsistent. This leaves an overall air of mistrust among the community, specifically between Amazon and the Turkers.'
'It would be nice if there are HITs that require more professional knowledge — i.e. medical / mechanical / law-related, etc. The pay of course would need to be higher too.'
'Put more current tasks on the front screen.'
'Rejections should not be permanent--they should be expunged from an active workers account after a year.'
'Pay more for HITS'
'Have your worker address on the screen when you work on HITS.'
'Ive just started, but I wish when I completed a task, it wasnt shown, or shown somewhere else.'
'Display our godforsaken worker ID on every single page! Why should it take 4 steps to get it when so many studies require it? Implement an auto-copy ability just by clicking on it. Also, upgrade the look and functionality of the site. I mean, it looks like its stuck in the 90s, and it was only started in 2005! Overhaul the HIT search and sorting page to actually make it useful, instead of clicking Go, just go ahead and sort after choosing the option from the drop down menu. Allow retakes of returned HITs And if you change just one thing, make it easier for requestors (or workers too) to automatically not allow workers to accept any given HIT weve already done.'
'Ability to check your completed hits for requesters youve completed hits for previously.'
'Itd be great if my HIT history was searchable.'
'Suggest tasks to workers so that they can find HITs easier. Leverage world-class "suggesting" capabilities of Amazon to help people find jobs they are likely to want to do.'
'Make it easier to speak to Amazon regarding TOS violations and bad requestors.'
'Track what surveys a user has done. Nobody wants to do the same survey twice. Add a feature where the requester can add a survey into a category and exclude people who have done a previous survey. They can currently use qualifications, but not too many requesters are using it.'
'A feedback system of workers reviews of requesters, like Torkopticon.'
'When you have several HITs youve accepted when you finish one, it should take you to the HIT thats going to expire the soonest. Currently I find it takes you to the task you accepted the earliest, but that may have a timer thats good for many more hours.'
'sort by per hour earning'
'Make the requester interface less confusing to make it easier to upload work.'
'Search your submitted HITs to check if a hit youre about to take is a repeat'
'have a built in approval rating for requesters, so we know what percent they approve before we accept the kit -also enable sorting so we can sort high to low byapproval rating'
'To have the ability to block requesters that you dont want to work for so you dont have to scroll through their HITS.'
'No HITs that link to spam sites. That is getting annoying!'
'Column headings on HIT list pages that allow users to sort by amount, requester, date, etc.'
'Add a button on the page to contact the requester. That way we quickly provide all the email we need.'
'Get rid of hits you have already clicked on'
'Keep check boxes checked when navigating pages'
'Take demographic information and apply it to HITS available so it only shows HITS you are more qualified for. For example, if parent, have children, etc.'
'Update how it looks into more modern.'
'The CAPTCHA doesnt work. I am 100% sure that I put it in right, and it doesnt let me go.'
'Give us a way to filter poor paying requesters / reject happy requesters without using third party scripts.'
'My idea would be for masters to be granted based off of the amount of work completed. As of right now, it is basically random how people are assigned masters qualification. I have over 560,000 completed hits on mturk, with a 99.9% approval rating. I have seen people obtain masters with as low as 3,000 completed hits. I feel that I am one of the hardest working and most efficient workers on mturk, yet I still do not have masters.'
