n	Would it affect the tourism industry?
y	How about waste disposal issues in the long run? Will it be disposed of locally or off site? If locally, I imagine there are considerable risks to tourism and animals.
y	There would be problems if there was a meltdown.
y	After numerous issues with nuclear energy I must disagree. There is always a potential for a meltdown. It is non renewable, and the waste disposal is a huge problem.
y	I still think wind is better. Nuclear energy isn't a bad answer, but based on the requirement of the city, Nuclear energy doesn't hit as many requirements as wind.
y	Actually depending on the nuclear reactor's design. It might need a lot of water to cool the reactors and that cause a lot of problem with the local fishery operation. Not to mention the potential of accidental discharge of radioactive waste.
y	Any type of heavy metal waste should not be considered "okay" because it is a one time upfront issue, that is just wrong.
n	I would still go with wind power, with low cost start up and maintenance here and there,it would deliver some great results.
y	The only downside to wind power is that it's unreliable. There is also consideration that the wind farm may impact the local ecology.
n	What would the cost be to develop a wind farm?
y	True. Though sporadic it may be a great supplemental source of energy.
y	What about its impact on birds? Would wind power potentially harm wildlife?
y	A small size wind farm might not be economically feasible. Remember in the study material it mentioned the bigger the farm, the cheaper it is to run. You need a lot of turbines to make it worth it. That is until technology catch up and make electric generators and turbine blades more efficient. Then maybe this might work out.
y	I believe this is on par with wind energy if a water source is near.
n	What kind of ecological disturbance could occur from a dam being built?
y	I agree with your statement. I has a lot more pros than cons.
y	+1 on that. more pros than cons.
y	I absolutely agree with the city using wind power, because it does not produce waste, is likely much cheaper than other alternatives, and does not threaten the community of wildlife and people that inhabit the area.
n	Much better option than coal. I agree.
y	Agreed, wind power is clean and low cost. It has many other benefits as well.
n	I agree with you here.
y	It agree with most of this, except for that it would create more places for the birds to nest. I don't know how that would be true. Maybe you are saying they can make nests it the wind turbines? That sounds dangerous for the birds.
y	I agree that this is the best way for city A to go, for many reasons. Like it being the cheapest, most-environmentally friendly option.
y	I generally agree, however it doesn't really provide a nesting place, it actually can hurt birds and accommodations would have to be made to keep it as far from migration paths as possible. That is a significant con.
y	I agree, it is affordable and clean for the city. It helps out in more ways than any of the other alternatives.
y	It would be if it were reliable. the fact that it is not stable means the city cannot use it as it;s only source.
y	Wind turbines DO NOT provide a place for birds to nest, due to the fact that the turbines are incredibly dangerous for birds. I do however agree with you on your other points. It is a completely clean source of energy and would reduce all metal and gas waste and emissions, and is also one of the most affordable alternate energy sources currently out there.
n	Another plus 1 for wind energy!  It is the best option in my eyes.
y	I wonder how it would impact tourism, since those wind turbines can be noisy and ugly. They can also kill birds, so they may actually negatively impact bird life in the area.
y	Birds don't usually fly near wind turbines and are smart enough to keep from getting hurt. Also, you can put the wind turbines away from where many people live.
y	Wind power is not yet economically viable without government subsidies, so I would argue it is not particularly affordable if subsidies are not available.
y	Wind power has been in the news for the negative impact on birds ( and other flying animals ). Also, reliability is close to zero without sufficient storage
y	It may be the most stable yet the greenhouse gases are a major concern.
y	There is also consideration that in the long term, coal could impact the local environment.
y	Coal would probably not be so good for the environment but it definitely is stable and easy to maintain.
n	Agreed.
y	Coal would be one of the last few choices on my list. It creates heavy metal waste and greenhouse gas emission. We are not trying to ruin our planet, we are trying to save it.
y	The emissions and heavy metal waste produced by coal plants far outweigh any benefits provided by increased reliability or power generation.
y	Nuclear energy, as it is efficient, it is not sustainable. Also, think of the disaster probabilities.
y	Nuclear energy has potential to cause great destruction for the environment and probably costs a lot to maintain.
y	I don't care for that option-it is dangerous.
y	I would worry about disposal of reactor waste. Also, set up cost can be quite high.
y	Coal offers a more affordable, reliable means to achieve City A's power demands. Additionally, with coal, one doesn't have to worry about nuclear waste or the threat of reactor meltdown.
y	I believe this is the best proposal yet.   It addresses all the important factors.
y	Wind power might not be as economical and cheap as hydro energy but it definitely does suit the other goals of the city. Perhaps the main energy could be hydro with some wind energy.
y	I agree with you for the same reasons, except I didn't write as much. I think a combination of wind and hydroelectric power would be best, but we can only pick one.
n	I agree-my proposal is similar but yours is stated so much better.
y	Is this energy cost efficent? Would have a large setup fee.
y	I very much agree. Coal would be ultimately more expensive in the long run.
y	The setup fee would be larger, but, the long term savings would be greater.
n	How about fish habitats?
y	Hydro has a very large upfront cost as well though. Though i do agree that they should be concerned about their environment given the reliance on tourism.
y	Although an interesting choice of power, hydro power is not as affordable as coal power and may damage City A's renowned fishing populations. Due to these conditions, coal may serve as the better option for City A's power needs.
y	Although an interesting choice of power, hydro power is not as affordable as coal power and may damage City A's renowned fishing populations. Due to these conditions, coal may serve as the better option for City A's power needs.
y	Coal energy might harm the enviroment due to run off. I agree the hyrdo is the best option.
n	I believe that wind power would be the best solution.
y	Wind energy actually has a very low start-up cost so would be economical for the city.
y	I agree that wind is the best option, and we don't know if the city even has the resources to start a coal mining operation. It may not be a natural resource there. Hopefully they have the wind activity available to generate power from turbines.
y	But wouldn't be reliable enough to produce electricity for an entire city as it's main power source.
y	Wind power out beats because it is more reliable.
y	I agree the city should use coal, but not as their sole source. They should supplement it with wind power, to meet more of their environmental needs.
y	I agree with you exactly. I find wind energy to be a safe and reliable source. It is easier to create than hydro energy but that can be harmful to the natural habits around them. The only problem I saw with wind energy was it may not produce enough and it may be harmful to the birds.
y	Wind energy is not reliable and can't be the only source of energy and it will be harmful for bird habitat which is a big concern for the city. The coal power would be a better choice.
y	Cost efficient as well, after initial setup.
y	Wind power is not reliable for such a large city with many tourists. Many businesses would lose power regularly.
n	I already agreed with you, but you brought up some good points that helped me solidify my choice and make my argument for wind much stronger.
y	It would still benefit in many other ways. I agree it has been used for many years and has had very effective results.
y	Amy makes a good point which is why a combination of wind and hydro would be the best way to fulfill the energy requirements of this city. Wind power would also have a minimal impact on the local bird population as long as the wind farm is located outside of the birds migratory paths. Studies have shown that aside from hydro power wind farms actually kill fewer birds per year than any other power source.
y	I agree with your thought about the coal power, but when it comes to hydro power I couldn't disagree more. The cost of building a hydro power station is substantial.
y	Unfortunately, in this epoch, hydropower is less affordable than coal. Additionally, due to the city's renowned, natural fish populations, hydro power would pose a threat to said ecosystems. Coal, on the other hand, has little to no effect on local fish populations.
n	I completely agree and support the proposal. It should satisfy the city requirements.
y	What if the drawbacks from coal detract from its tourism industry and harms the economy in the long run?
y	Coal isn't carbon neutral, and can be very polluting, which can affect tourism nearby. Also, a lot of coal ash is produced, which has a lot of toxic things in it, including some heavy metals.
n	How does the cost of coal compare to nuclear energy?
y	While affordable, coal is not environmentally friendly. There are better options that would cause less harm but still remain pretty affordable.
y	Coal power will need less expensive capital investments and it will be less expensive to maintain. However it is less efficient fuel than the nuclear energy.
n	What other options would you propose?
n	Wind power
y	Even though coal energy does not produce heavy metal waste, it is still not completely clean and produces gas emissions, which then harm the environment and wildlife, thus affecting birds and fish as well. It may be a more reliable source, but it is not a reliably safe source, as these carbon and gas emissions can create health problems for all forms of life inhabiting anywhere nearby.
y	I don't think that it's ok to change the ecological system of the water supply, it's a careful balance.
y	I agree, it is tricky to know if the city qualifies as a candidate for wind power. Nothing was mentioned about the weather in their region, so while wind power is the most ecologically and cost friendly, the city may not be able to manage it. I still think it is their best option and the one they should pursue before all others.
n	Cost setups?
y	I think wind could be used as the sole power source if enough turbines are used and there is an effective way to store the excess energy to use during times there is no wind.
y	Wind power has been shown to effect migratory activity. Also, carbon emissions are much higher due to the frequent maintenance requirements.
y	The same choice I choose as a safe way to obtain power. Nuclear power plants as long with hydro plants are very expensive to start up. Coal and Nuclear are very damaging to the population and the natural habits. Again it would have to be combined with another power source since it may not be strong enough on its own, but it seems to be reliable for small areas.
y	I think I agree, hydro was my second choice. However, it would disturb fish habitats wouldn't it?
y	What about the cost to build the hydro power plant, it is very expensive. I think wind power would be the way to go.
y	Wind power is unreliable though, it may end up not even paying for itself.
y	I think that it would disturb the ecosystem that is currently in place.
y	The long term return on investment would make funding through the use of bonds a very attractive option
y	The ecosystems around dams have been shown to return to normal after only a few years.
n	Cost of setup?
y	I guess beauty is in the eye of the beholder, but I think wind turbines are noisy and could detract from tourism. Also, I don't think of them as being particularly reliable, since they are completely dependent on wind.
y	I am probably a bit biased here but I was raised in New Orleans where turbines are non-existent so they probably wouldn't be as much of an eyesore to me as they are to others. Guess it depends on the existing landscape in the city.
y	I chose coal as well, but I don't think you can deny that C02 contributes to global warming and is harmful in that regards.
y	Coal can be dangerous, though. There have been several mining accidents that have tainted water supplies for years to come, such as in West Virginia. While other sources of energy have the potential for disasters, mining for coal has actually poisoned bodies of water, damaged fish populations and removed accessible drinking water for those who live in the area.
y	I do not agree that coal is not damaging to the environment and pollutes our air. Wind is a natural reason and it is not as damaging and not expensive at all compared to the other options. However coal would be a good option behind wind and hydro power.
y	CO2 is as natural as oxygen and has in no way contributed to the false assumption of global warming/climate change that has been made up to try to control peoples behavior.
y	The initial costs of nuclear power are very high as well as the costs for waste disposal and/or storage. Nuclear power would also be damaging to local fish populations due to the huge amount of water that is needed to cool the reactor. While it is reliable nuclear power would not be the most effective power source for the cities energy needs.
y	I agree, the startup costs for a nuclear power plant are substantial.  It's probably the most expensive option available, actually. And it could take up to 30 years for the city to develop a plant. The responsibility on the city of disposing of nuclear waste would become extremely burdensome.
y	While I agree with many of your statements on nuclear power, it should be pointed out that City A needs a safe and reliable source of energy. Nuclear power poses the looming threat of reactor meltdown and nuclear waste disposals, neither of which I would classify as "reliable" or completely "safe." Coal, on the other hand, offers a reliable, even more affordable way to produce energy, greatly suited for the wants and needs of City A.
n	Very interesting proposal. The only point I wasn't sure on was that nuclear energy is carbon nuetral?
y	Nuclear energy may be a reliable source, but not a reliably safe source. With the looming threat or radiation leaks and meltdowns, the City's human and wildlife population are put at an undue and unnecessary safety risk. Not to mention the costs are incredibly high to both construct and maintain a reactor. Even though nuclear energy is "carbon neutral" as you put it, nuclear power plants still produce forms of gas emissions which are unsafe for the environment. Not the best choice.
n	What is the impact (although rare as you mentioned) on the city and its environment if a meltdown were to occur? Does this power option outweigh the risk?  Wouldn't wind power provide a safer, more reliable energy source?
y	The set up costs for nuclear energy is very high, and disposal of waste is an issue. Uranium is a particularly dangerous heavy metal. Furthermore, nuclear energy will affect local fish populations due to the need for a cooling pond and that it will increase the temperature of the body of water.
y	You have forgotten the damage that would be done to local fish populations due to the water requirements needed to cool a nuclear reactor. Nuclear power plants also require a huge initial investment that may not be affordable in this situation.
y	Wind power meets most of it requirements while highly giving positive impacts to the city.
y	Although nuclear energy is an interesting option, the best option is provided by coal. Coal is readily and easily available, it and provides a safe means of power. Nuclear power involves disposing of waste and the threat of reactor meltdown.
y	I don't think wind power would be reliable enough for a large city that hosts many tourists. Affordable, yes, but I don't think it could sustain something of that size without a sizable investment.
n	Someone else in another proposal thread mentioned an energy-related government grant for startup costs; could this be an option?
y	Wind power is an unreliable source of energy with a large impact on tourism - see the current US opposition to it by all groups, inclusing environmentalists
n	What impact does it have on tourism? (Serious question, not being arrogant. :) )
y	But it is unreliable, it's difficult to power a city with wind without something to back it up.
n	How reliable is it, though? Is it stable, or does it depend on the weather conditions?
y	While it may be unreliable on its own using wind power to pump water uphill could be used in combination with hydro power to provide a clean reliable energy source for the city.
y	I agree it is reliable in other ways that will benefit the city.
y	It's inconsistent, dependent on weather, and the initial start up cost is large because of having to construct the infrastructures.
y	The cost to build a hydro power plant is substantial, that cost alone should make wind power the clear choice.
y	Hydroelectric power is very expensive.  City A is concerned about affordability, how would hydroelectricity be the way to go?
n	How effectively can it protect fish habitats?
n	I am not so sure that the study has a built-in bias for wind power.
y	I agree, wind energy would be a great help to the natural environment of the area. However, I think hydro is the next best thing and much more affordable than wind energy.
y	I can see that viewpoint. How would hydro be more cost-efficient? What about areas that don't have much water and/or are experiencing a drought?
y	The major problem with wind is that the wind often stops blowing,  You could possibly store up some reserve energy in batteries but you also need excess power generation capability to produce enough to store.  Depending upon the size of the city it may require hundreds of wind turbines to produce enough power.  Maybe the city doesn't have enough space for as many turbines that would be necessary.  As for environmental impact for some reason spinning blades seem to hit birds and kill them.  An unnatural level of bird deaths could impact other things as well such as an increase in insect population because the birds which normally eat them are gone etc.
y	While I do agree with wind power, how reliable is it? I understand that in order to have wind power,you must make sure the turbines are set up in areas where birds won't be creating habits in order to protect them. However, are these giant open spaces of land reliable for wind during the winter and summer months? What happens if wind power isn't generated? Is there a backup source?
y	I think that the set up cost for building a dam is probably a whole lot more than building some wind turbines.
y	The excess power could be stored for times when wind isn't available and/or there is an excess demand for power (tourist season, natural disaster, etc.)
y	Coal offers a more affordable means of power than wind. It's also more readily available in the US. In the city, wind may be hard to find in some areas.
y	I hadn't considered the decreased bird population and subsequent insect population explosion. I sure hate being eaten alive by mosquitos! :)
y	Doesn't coal produce a fair amount of greenhouse gases and require workers to work in unsafe conditions to produce it?
n	agreed!
n	agreed!
y	I agree, you have to put these in remote areas oftentimes away from birds and they have to be in a windy area or else there's no reliable energy being created.
y	The downsides are low-frequency sound pollution (this can be psychologically debilitating) and harm to birds and bats.
y	I agree wind is a much better alternative for the city and could in the long run maybe even create jobs for the city . So many benefits.
y	I like your input but I think hydro power would be better if it was used less and the main power source was wind power. Hydro power can like you said damage the fish population. While wind power could damage the bird population it can be avoided. It is not expensive to build or to maintain like hydro power is. I would combine both together to get the best results.
y	Wind power is less expensive than hydropower so would be a better alternative for this city to reduce up front startup costs, this would protect the fish as well.
y	I agree with you. Hydro power may be a little more expensive than something like coal, but as long as there's water, there's power. And it won't harm the environment. A win, win in my opinion.
y	But wind power is unreliable, what happens if there is no wind?
n	so are you for or against coal energy?
n	You're right about coal energy being an affordable solution. It makes it a very attractive alternative for cities!
n	wow i didn't know they could only work 7 years
n	But is this based on recent technology or on records of plants that are already 25 years old? That said, the overhead of starting is definitely a noted concern.
y	That does not seem like much of a difference. I guess it would depend on how much coal is actually used in comparison to the price.
y	Migratory birds can't benefit from wind turbines, not to mention the permanent visual of wind turbines.
n	I agree.
y	But if the energy is saving them some money it could go towards the batteries. Whats frustrating is that it doesn't really give us information regarding the costs of generating electricity currently.
n	that sounds like a great idea!!
y	There is no information from the description that I received that City A is in the sunbelt. Of course if City A is in the sunbelt, a combination of solar energy and other energy  sources is a reasonable solution.   But the problem with going with 100% solar energy is cloud cover, night darkness and the very high cost of installing solar panels that won't pay for themselves for at least a decade of use.  The city needs a stable and reliable energy source that is affordable.
n	I don't recall seeing solar energy as an alternative, but good idea.
n	For this particular city, solar energy seems like a perfectly acceptable option.
y	Solar energy was not listed or proposed as an alternative option, and would only be so if City A had sufficient consistent sunlight. We don't have any information proving it would be viable now, though.
n	great idea
n	I can definitely get on board the idea of solar panels. They would fit all the criteria for city A.
y	City A needs to have a reliable source of power. What are we going to do when it is cloudy for days on end?
n	They need reliable energy.
y	What about the impact on the wildlife? Solar panels are also large and take up a lot of space that could hurt tourism.
n	yes
n	I agree
n	I totally agree
y	However coal is not a renewable energy source and the environmental effects seem to outweigh the cost savings.
n	I do not think a resource that is not renewable would benefit the town.
n	I wish there was a little more elaboration on the effects on the specific city, such as its fish and birds, and its budget. But good points.
y	Both wind and hydro power have negative effects on the fish/bird population, so I feel like that would be bad for tourism. While I agree as far as green energy being a good idea, I feel that those concerns should be addressed.
n	I completely agree! Wind and hydro power are the way to go. It is not only good for the city but for the environment as well. Which do you prefer, hydro or wind?
n	i agree!!! such a great idea
n	I believe as long as these natural energy powers exists, we should never use coal again. I also like solar and think that it can be used as an alternative to these.
y	I agree both energy source can give us good energy resources, however, I think in terms of stable and reliable energy source, I prefer hydro power resources.
y	I like the idea of using wind power, I chose the same option. I think its safer and less damaging
y	What about when there isn't sufficient wind to produce enough power for the cities? Coal is even more affordable and more reliable to obtain.
y	Wind power is very attractive in areas where migratory birds are not an issue. City A cannot rely on wind power and reconcile that with bird habitat.
y	I agree, wind power is a good choice. Even if it's not stable, it doesn't hurt for the city to at least try to incorporate some sort of wind farms alongside a more stable power source, just until wind power becomes more efficient.
y	I think cleaner energy ventures should be sought after by City A. given its coastal location i would suggest wind or solar, possible even tidal.
y	It may be along time before those issues are resolved, therefore, we still would be polluting for many years.
y	Being non renewable is a huge con for the case of coal energy. Also, the amount of greenhouse gases released.
n	Coal seems like an inelegant and outdated solution to the energy problems facing this city.
y	I agree that coal is a short-term solution due to its relative cheapness, but I feel like it would impose long-term harm to a city so reliant on tourism.
y	Although I believe coal power can be a cheap short term solution for any city, the future impact of fines, etc for greenhouse gas emission rates is only going to become higher. Technology to combat greenhouse gas emmisions is still a long way off.
y	they want to keep their enviroment clean! otherwise I would totally agree!
y	I feel like this is the least appealing option for a city that is looking for a renewable energy source that will not negatively effect the environment.
y	I think being nonrenewable would be the largest concern.  However, coal could be used while research and money is put aside for another renewable option.
y	Except it is not a source of renewable energy nor is it clean.
y	Coal's economic advantage is overrated for a City that is a famous tourist city for its birds and fish.  That coal plant will do a number on the city's economic growth when it kills the tourism.  Besides, the cost advantage of coal may go out the window when crazy Democrats make it too costly to burn coal and produce CO2.
n	Good points! I would have touched a little more on the trade offs, or maybe how those could be prevented but otherwise great
y	This could end up being a more expensive choice in the long run considering the potential for future governmental crack downs are coal energy.
y	The problem is that wind and solar energy depend on weather conditions, and wind power can negatively effect bird population. Hydro, too, comes with its own problems. There really isn't one perfect solution.
y	The problem is that wind and solar energy depend on weather conditions, and wind power can negatively effect bird population. Hydro, too, comes with its own problems. There really isn't one perfect solution.
n	Coal is a industrial period energy that needs a change.
n	Could you elaborate why you think the coal plant will kill tourism?  As for government regulations on coal, tell me about it! I live in a state fighting this issue right now.
n	I agree, but I wish there was a little more elaboration on the stability as well as the overall cost here
y	While wind power is the cleanest out of the four power options, it is extremely unreliable, and in the large scale needed to produce the amount of power required by our city, would have a huge startup cost. In addition, it can be extremely disruptive to nearby bird habitats, which are a famous draw to our city.
y	I think wind would be great. As far as bird habitats are concerned, we would try to avoid building these in areas where birds would be impacted.
n	I agree with you as well, but am concerned about the stability.
y	I agree, chances are that nuclear energy isn't clean whatsoever and produces waste. Which in turn can harm the environment anyways. So it doesn't really make sense.
n	Good argument
n	Lots of great points here.
n	Kind of contradicting yourself there, mate
y	You started out with a good recommendation, but then got sidetracked and went another direction. The initial choice of hydroelectricity would be a good enough option for a power source for this city I think.
y	When the coal DOES run out the city will have to invest in another, hopefully renewable, source of power. It makes much more sense to start with a renewable resource from the very start.
y	I disagree. Burning coal produces heavy metals and nasty air pollutants.  For a city that depends on fish and wildlife, the effects could be detrimental to the tourism industry.
y	I feel like coal goes against three of the city's requirements: Heavy metal waste, greenhouse gas emissions, and sustainable energy source.
y	You grossly underestimate the impact of a coal plant on the town's famous fish and bird populations.  Air pollutants not only impact the birds directly, but get into the water and change water chemistry.  A coal plant could be one of the worst power sources for the town's precious wildlife.  Furthermore, coal's affordability is potentially a short-lived advantage.  In the future, environmental policies could put a serious crimp in that advantage.
y	Burning coal does have negative impacts on the environment and emits greenhouse gasses. Even though it's affordable, the damages to the environment would outweigh the savings.
y	Coal isn't reliable enough. It will run out eventually and isn't renewable enough as an energy option. And it will also generate greenhouse gases.
n	Great proposal. Though, City A's budget is limited. Where do you think cuts should be made to compensate for the cost?
y	Great proposal.  However, Nuclear Power plants also require a long term highly skilled workforce in addition to the highest capital investment.  Combining those two issues with nuclear power, how would you plan to overcome these issues?
n	Now that I think about it, your arguments seems to be more convincing. Nuclear energy, maintained correctly, could be the answer to the city's needs.
y	1) There is a life span of a nuke plant and at 25 years must be shuttered. 2) Since their lifetime rads exposure to the nuke workers is 'topped out" they have a average of 7 years employment before moving to another job that doesn't have radiation exposure involved. 3) Need an EPA impact statement that itself could takes years to complete before even funding such a project.
y	You don't feel that a nuclear power plant would be an eyesore for tourists? What about potential waste management issues?
y	It may not harm the animals directly, however, it will harm them by green house emissions and residual from burning which is a concern for City A.
y	Coal is a nonrenewable energy source that releases greenhouses gases, making it a poor choice for the City.
y	Given the city's need for environmental tourism, I can't imagine a situation where coal wouldn't have devastating secondary effects, regardless of their direct impact on animal populations.
y	Coal definitely will have an impact on the environment and seems like a major negative to set aside so easily.
n	yes i agree
y	Coal is not renewable and is definitely not a clean solution to the energy debate.
y	You didn't mention the pollution given off from hydropower in the form of heat which can completely decimate an ecosystem.
n	Thanks.
y	Heat pollution also causes fish to die due to habitat destruction.
y	Not to mention the possible damage to the overall environment.
y	I would also worry about waste disposal and what a giant nuclear plant might do to tourism.
y	Nuclear power is the most reliable energy source we have yet developed for large scale energy production. Of all the nuclear plants in the world, only a handful have become an issue.
y	And if fish are affected, then birds could be, as they are a food source.
n	I agree with you
n	Yes, tidal hydro electric power cures all.
n	It didn't have to be nuclear.
n	I don't understand the question; I never said it was nuclear.
n	i agree that wind is quite possible the best option for City A
n	nice
n	Everything will have some impact on the local environment.  However, I think with proper research into the best location surrounding the city this impact would be minimal.
n	didn't realize wind was an option good idea
y	I concur with the statement above. Seeing as that Hydroelectricity is very expensive and the city receives a large amount of money from it tourism, i believe moving forward with this type of energy would spell disaster for the town.
n	Wind will eventually be one of the standards in our future for sure!
n	But the instability is troubling
y	What about the threat a wind turbine could pose to migratory birds in the area? Otherwise good points.
n	Great points we just need to find a solutions for the birds.
y	Is it fair to have a cheap resource now so that our future generations shall deal with our mess?
y	I agree, but in a  city that relies on tourism, a catastrophic failure would spell the end of the city. It requires safer means of power.
n	I could not support this idea with so many better options available
y	The city is concerned with heavy metal waste, there is a lot of this waste with nuclear power.
y	That is an insane proposal for city A for the following reasons: 1) It is extremely expensive to build one and without substantial federal funding would never be completed. 2)It does not have a record of sustainability whatsoever since radioactive waster disposal has not been solved for a material that will be dangerous for eons. 3)Any "China Syndrome"  would make it as unlivable  as the Chernobyl disaster was a catastrophic nuclear accident that occurred on 26 April 1986 4) There is a life span of a nuke plant and at 25 years must be shuttered. 5) Since their lifetime rads exposure to the nuke workers  is 'topped out" they have a average of 7 years employment before moving to another job that doesn't have radiation exposure involved. 6) Need an EPA impact statement that itself could takes years to complete before even funding such a project.
y	What if there is a problem with the nuclear plant? The impact on the fish and birds could be catastrophic.
y	City A has too little money to invest in an energy platorm which will destroy the very thing it is known for.
n	i think a solar system is a great idea!!!
y	Every energy source has its benefits and problems, but compared to coal and nuclear energy, hydro is a great option. On a micro level it can affect the environment, but on a macro level it is the optimal choice.
y	I completely agree with your proposal but City A has a very limited energy budget.
n	I completely agree. I feel that hydropower is the most appropriate for City A given its demographics.
n	Hydro power would be a great fit for this environment and fits the criteria nearly perfectly.
n	Less budget
y	I think this would have way too much of a negative impact on the environment if something goes wrong. Nuclear doesn't seem like a safe bet.
y	A nuclear power plant is definitely bad for the air of the city. What if there is an accident at the plant? What about the air it emits into the air?
y	If there are more green options such as wind and hydro, nuclear is a much more dangerous choice. While the chance of something happening is small, when it does, it's a huge problem for more than just the town it's located in. When a wind turbine fails, nobody dies or grows a third eye.
y	I think that nuclear power is really risky. First it is non-renewable and second if there were some sort of accident radioactive material could be released and is hazardous for thousands of years.
y	Excellent idea provided there is a water source
y	What kinds of tourism could we create to make up for displacing the fish population? This might be one of the best options if we can compensate for that.
n	hydro power is a great idea!!!
y	Hydro power completely alters the habitat that draws people to the city, from marshlands to  the river itself. Maintaining habitat is one of our goals, birds and fish would be negatively affected by hydro power.
y	I feel as though your arguments are valid but they would need to plan out how to budget such an effort.
y	Potentially rough on the birds, though.
n	I couldn't agree more with you on this one.
n	Very compelling
y	I think this argument starts to contradict itself somewhat.  The unreliability of the power source works against its "advantages" as both cheap and non-disruptive to local bird populations.  Because of the unreliable nature of the power, you'll have to build more turbines which increases costs and further endangers birds.  Further, wind patterns aren't understood well enough to properly predict how many will be needed for the city's energy requirements, so overbuilding is necessary unless you want power shortages.  Wind is overrated in this instance.
y	I enjoy your stance!  It may be costly planning out the best locations to improve reliability.
n	I agree whole hearty!
y	It will propose a threat to the local birds.
y	I to agree with you. The city must though prepare to store as much excess energy as possible to have power for the days they wind turbines aren't producing power.
y	I don't know that I would describe wind energy as stable.  Depending on the size of the city, this could require a large number of turbines that would greatly affect the scenery and migratory birds.
y	Hydroelectric dams have a serious impact on the environment. Downstream, water levels lower, potentially negatively affecting wild animal habitat. Upstream, land will have to be flooded, permanently altering the landscape. If protecting wildlife is one of our goals, I believe dams are nearly the worst option.
n	How is hydroelectric nuclear??
y	It also causes major heat pollution which can damage ecosystems.
y	There is no info in City A as to if this in a river, which I concure WILL destroy a LOT.  But there is another solution: If City A was a seaside town than the power of the waves can be used but this is still very expensive, have to desalinate and clean piping of salt and if in a storm  surge  - a bad accident can happen
n	I think hydro power is a great option as well.
n	Wind sounds like a good plan.
n	I agree I think windpower is a much better alternative than hydropower.
y	Wind power would help and also be cost efficient.
y	Wind energy would be much cheaper than hydro energy though.
n	Thanks!
n	that sounds like an awesome plan!
n	I agree that wind energy is a better choice for this city than coal.
n	I agree with you, Jack.  It's not ideal but it's optimal.
y	All this is true and in addition to that it is a very stable source of energy unlike wind energy which is much more reliant on the weather.
y	It probably would have an impact on the local wildlife, since construction of the hydro power plant would divert water flows from previous regions, which would destroy local ecosystems. Fish are also highly sensitive to their environments, so any changes in currents, pH, temperature, etc. to the water could kill them.
y	While your argument is sound, it is costly and may not be in the budget.
y	I question if the fish would actually flourish with such a large interruption in their natural state like a dam, but other than that good points.
n	I agree with you, you well reasoned all these things.
y	Hydro is definitely a good choice. But would it effect the water supply in any way and the lifeforms in it?
y	City A just does not have the budget for this .
n	What if there is no wind? What is the plan B?
n	What can be used in addition to wind??
y	Wind power is not necessarily a reliable source of power not does it have the same power output as other energy sources. It is very dependent on the current weather and not a stable source of energy. I would agree though that it is an environmentally friendly power source.
y	This form of energy is unreliable and could create a visual obstruction to a city that benefits from the profits of tourism based on its natural environment.
y	If an energy source is unreliable, relying on it to power a tourist city is kind of risky I would think. Plus, it's kind of an eyesore, so that could affect tourism. Otherwise good points
y	Wind energy is a very clean source of energy. However, the unreliability makes it an unwise choice for our city, and the further from the city it is built the greater the cost and the chance for undesired environmental impact. While heavier winds might be available further out from the city, there is no guarantee that there will be consistent winds at the level needed for our cities power consumption.
n	Good idea to have someone who knows about bird migrations to look into the best place to put wind turbines.
n	I lived in the Modesto are in California driving to the bay area you would see the windmills I have to admit they were very pretty on the hills. The are solar operated so they were also cost efficient.
n	Have you considered the effect that changing water patterns would have on migratory birds and fish?
y	Considering the city is looking for an affordable solution, is building a dam would will be even possible?
y	I would have concerns with the affects on the fish population where this hydroelectric power source was installed. The city relies and enjoys its fish population and this must be considered.
y	I feel like that can have a severe impact on the environment regardless of it not releasing heavy metals or greenhouse gasses. It can affect the habitat of animals who live near the dam.
y	I feel as though this isn't necessarily cost effective and the heat pollution would damage the ecosystem.
y	I'd be a little concerned with hydroelectric power. Especially start up costs.
y	hydroelectric power could be a good option. But building dam could be costly and also this city may not suitable for a dam.
y	I think hydro power might have a little bit more of an effect to the environment then what you lead on, it will have some effect on water flow and that can completely destroy habitats.
y	I agree, except that it would have a direct effect on the fish here, as a dam requires the access to natural flowing water. Otherwise, good points.
y	Great points, however it does give off heat pollution.
y	I feel like with the proper experts in place to ensure that natural habitats are impacted the least, this could be a great solution to the City's needs.  Perhaps the increase in tourist from the recreational activities that a reservior could provide could help to cover some of the start up costs.
y	Hydro power can have effects hundreds of miles from the location of the plant itself. building a plant near enough for power would disturb the natural environment.
n	I agree with you
y	I think hydro power isn't a very big source for energy. Yes, it does eventually cost less, but there are many disadvantages. Hydroelectric power releases large amounts of carbon dioxide and methane. So basically any plant-life would begin to rot and decompose. It creates more pollution.
n	I agree with you
n	I agree with you
y	What is the solution for the future reserve if there is no wind at times?
y	Wind power could also be disruptive to City A's beloved wildlife population of birds.
y	Coal power is also a very affordable option. It is also reliable and easy to obtain. Definitely cheaper and less disruptive than hydro power.
y	I agree. I think wind power is the safest bet. Even if they were gradually incorporated into the city's current system, until wind power is more reliable.
n	Wind Power is a great proposal.
n	I chose wind power as well! Do you think it would be able to handle the whole city and tourists?
y	How would you propose to raise the capital necessary to build a nuclear power plant?  Although the long term costs are relatively cheap, the initial costs are among the highest.
y	How much does it cost to build and PROPERLY main this type of plant. Regardless of the savings over the years I'm not sure if it would be in the best interest of the city to invest in this type of power.
y	How would this effect heavy metal waste? What would this do to reduce greenhouse gases? How would a nuclear plant effect the attractiveness of the city and therefore impact tourism?
y	This sounds as an expensive deal for the city who is already looking for an affordable solution
y	I agree given the City's low energy budget.
n	But how will this effect the natural habitat of the city? How would this effect green house gas emissions?
y	this would be great because it is affordable. However, it could cause damage on the wildlife that the city is known for.
y	Coal comes with negative effects on the environment and the air above. I believe it's time for a change and the idea of fossil fuels are need to change.
n	I agree.  I think hydro power is the optimal decision here, even with the concerns you mentioned, which are all valid.
y	Birds and fish can migrate, but they're also highly sensitive to their environments. It's likely a lot of fish will die as a result, especially due to the changes a hydro power source would cause to the local watershed. There also is the likely possibility for rotting plant life to generate greenhouse gases as a result of hydro power.
y	This is a great proposal. I think building the dam might cause concern, however, in the long run it could prevent harm to the fish, that the City is concerned about.
y	I would also be concerned with the amount of heat polluting the ecosystem.
y	Can you get the same effects by using windpower? I suggested the wind power. It is a reliable source, and will definitely reduce greenhouse gas emissions, too.
n	That really seems like it is a well thought out plan! lets put it to action!
y	It is better and cleaner idea than coal, however, there are two problem. One is that dam building could be costly; the other is this city may not have enough water resource to have a dam.
y	Yet the radioactive waste of nuclear power plants are sure to damage the environment, therefore destroying wildlife habitats.  That's not even mentioning the effect it would have on human life.
y	Will a nuclear power plant be an eyesore and a potential danger that would hurt tourism?
y	Radioactive energy generates a lot of dangerous waste, plus it would destroy any sort of tourism to the area. Very few people would be willing to visit an area with a nuclear power reactor.
y	If one was to choose the "lesser of two evils" of nuclear versus clean coal power plants.  The questions when it comes to coal and nuclear are: Which process’s byproducts—CO2 or radioisotopes—are the least frightening? Which are we most likely to figure out a solution for in the near future, and which has the most pressing effects?   In Saskatchewan, Canada in 2008, the provincial government announced the Boundary Dam CCS project, whereby one of the station’s boilers (No. 3) would be replaced with a modern 160-megawatt boiler and coupled with a facility that would capture and store up to 90 percent of the boiler’s CO2 emissions. Seven years later, in 2014, boiler No. 3 began operations, representing the world’s first full-scale coal CCS project.  Power plants being built today emit 90 percent less  pollutants (SO2, NOx, particulates and mercury) than  the plants they replace from the 1970s,
y	Nuclear has huge effects on the environment, and its instability could be even worse.
y	I think a nuclear reactor would be much more dangerous should something happen.
y	You make a valid and good point, but I'd worry too much of possible accidents and the effects that would have on the environment.
n	The eyesore issue is a good point.
y	Those are some good points. I did not think of that. Wind power can be sporadic, and an eyesore.
y	I personally don't consider it an eyesore as compared to a factory or even hydropower. As long as there is decent elevation, reliability shouldn't be a problem.
y	There's no such thing as clean coal, no matter what the Koch Brothers and their cronies say.
n	Coal is also an affordable source of power. It's also reliable and has no bad effects on bird habitats.
y	I agree with you on the most part but did you take into what the city will do if the weather is calm for a few days and no power is produced?
y	As you mention, wind power could have a decimating effect on bird populations, which the town is "famous" for.  I think there are better options because of that alone.
y	I feel like wind or hydro energy are a more likely solution if we are searching for a clean and renewable source of energy.  This are both costly forms of energy as well but answer more of the requests that the city is searching for.
y	I agree. As long as we have a responsible plan for disposing of and storing our nuclear materials, nuclear is the way to go.
y	Nuclear certainly has a lot of advantages going for it.  The costs are really iffy though.  They're expensive to build, waste disposal is a potential nightmare, and any problems are magnified about 10000 times because of the danger of radiation.  Nukes aren't terrible, but they're iffy as hell.
y	I agree that nuclear energy is a good option given the lack of carbon and greenhouse emissions and the fact that it's renewable.
n	Good Proposal
n	I agree wind energy would be the best choice.
y	But isn't it true that wind turbines could harm the local bird population? It's one of City A's major sources of tourism.
y	I think bird is really sensitive to those area when the wind mill is on, but it could be a better idea that set a warning signal for birds can sense before the machine starting.
n	I do not think that it does, actually. Perhaps you are right, but it was not mentioned.
y	I second this. migratory birds will be negatively affected.
n	Contradicting
y	The primary concern I have is the effects of hydro power on the city's fish population. Could this not be harmful in the same way wind power would be to birds?
y	Seeing as that the town is known for its fish and bird habitats i would re think this type of energy, maybe a solar or wind option would better suite their needs
y	Yes, but hydro could be a big problem for the fish, and without fish, there aren't birds. Plus the cost, and city A is very concerned with cost.
n	I see no info  that City A is near a major water source for Hydro power. A
n	Yes.  Hydro has its problems but is the optimal choice.
y	I agree with you, good comment for wind power could cause problem for bird population.
y	It also shouldn't affect bird and fish habitats or tourism!
n	Does it produce heavy metal waste? Does it produce a reliable and stable energy source?
y	But what is the consequences if something should go wrong and their is a leak? Do we know for a fact that this will have no affect on the bird population?
y	Not a stable and safe solution if there is a leak and expensive too
y	Nuclear energy would be devastating to tourism. Most people freak out when they hear "nuclear" and would probably be unlikely to visit an area that boasts nuclear power. Plus the waste generated is extremely dangerous.
y	This is a very good point.  Despite the carbon neutral energy production, a nuke plant is going to kill the tourism industry.  That plus the very, very questionable cost savings and through-the-roof startup costs, and nuke's benefits don't outweigh its advantages.
y	Have you considered the safety of the community? I agree that nuclear power has many draws but one accident can do major harm and distruction.
y	Will a nuclear energy plant create an eyesore that would hurt tourism?
y	We have examples of what happened in Japan. A natural calamity like earthquake caused much harm. Not a stable solution
y	Nuclear power can also go... well, nuclear. Coal energy is much more stable, and much more affordable for cities.
y	How would you propose the city raise the funds to build a nuclear facility?  For a community based on environmental tourist (like bird and fish sanctuaries), I would imagine that this form of energy would be a tough sell considering the chance of an accident and potential clean up.
n	I live in a city with one of the largest nuclear plants. We have fallout shelters and evacuation routes in the surrounding 50 mile radius.
y	That sounds a little too dangerous of a choice. You say birds wouldn't be affected at all, but what if something goes wrong? Then their entire environment is ruined.
y	I would be concerned on the impact if there was an issue with the plant.
y	solar power takes massive solar panels and still doesn't put out much power would need hundreds of thousands to power a city
n	i would go with nuclear.
y	However what we do know is that City A is known for its fish and wildlife habitats, moving forward would greatly affect their tourism. Hence making it not a very viable option.
n	Unfortunately solar power wasn't an option... which is odd. I think solar power would be the absolute best but given the choices...
y	I'd like to see your sources on some of these statements. There have been only a handful of nuclear incidents throughout history. As for a 25 year shelf life, this seems made up and it definitely sounds like fear-mongering. As for the EPA impact statement, not much is done without one even building a grocery store or a school.
n	I agree.
n	This is a fine point but what was your proposed energy source?
n	Very True, however I didn't see where you recommended the best energy source.
n	I totally agree as well, but which energy source was your proposal?
y	But those batteries add even more cost, and for a city concerned with cost, that would be a problem. Plus, without the batteries, it's not very reliable, and that's also a problem for a touristry driven economy.
y	Wind power can be rough on bird habitats, too.
y	I agree. Wind power is a better option. I don't think coal is the best for the bird and fish habitats that bring in so much tourism. That will definitely hurt!
y	Although as a representative of the coal industry - I must admit that  wind is actually about 2 cents cheaper than coal-fired electricity
n	Quite true. That's why I think an all-of-the-above energy policy is best, if possible.
n	I don't think solar is an option.
y	I certainly agree with the dangers of nuclear energy, but alternative forms of energy are simply not reliable and cost-effective enough--yet! Perhaps they will be eventually, and that's certainly an exciting prospect.
y	The problem with wind and solar energy is that it relies so heavily on weather conditions. Also, wind power can negatively effect bird population. Hydro is good, too, but there are drawbacks. There really isn't one perfect solution, to be honest.
y	The problem with wind and solar energy is that it relies so heavily on weather conditions. Also, wind power can negatively effect bird population. Hydro is good, too, but there are drawbacks. There really isn't one perfect solution, to be honest.
y	I also  am in favor of both solar and wind power as an augmentation to Clean coal power plants. There IS an "off switch"  it's called "nighttime" and the 'doldrums!!! even Hawai'i at 20 degrees latitude gets them caled 'kona winds' which occur in the equatorial region of the Atlantic Ocean with calms, sudden storms, and light unpredictable winds.  And there is the political will. For example:  Ken Salazar, US interior secretary, gave the green light for the historic project 5 miles off the Massachusetts coast, in what supporters considered a huge step forward for renewable energy in the United States.  The late Ted Kennedy, who used to sail in the Nantucket Sound, was a strong critic of the scheme and environmentalist Robert Kennedy Jr is also against it. US Senator Scott Brown, the Republican elected this year to fill Kennedy's seat, has criticised the decision and said the project was a threat to regional tourism and fishing.  Massachusetts declared Nantucket Sound an ocean sanctuary in the 1970s, thus banning disturbance of nearly the entire seabed as well as the view.
n	Hm, you are right. I suppose I assumed since all of my info was about hydropower.
n	Tell me about it! I live in a state fighting this issue right now.
y	Coal certainly seems a cheap option at first blush, but future environmental regulations could change that.  When coupled with the current environmental problems of coal, which could be the worst of all options, I don't think coal makes sense for the town.
n	Good point! Economical is important.
y	I agree. I feel like this is the best option, if we can figure out how to combat the effect it might have on fish populations.
y	The administration of City A can only choose one type of energy source. Choosing more than one would exceed an already limited budget.
y	wind power would be a great decision.. however what if there is no wind?
n	I agree that wind power would be a good choice.
n	I agree with this choice, where I live wind power is used in many places.
y	There is NO SUCH THING as a "small nuclear plant" My god, this is not "Back to the Future"     DeLorean.     You can make a small reactor but it's not economical at all.  For example the NR-1 submarine had a small reactor made for it, only about 100 horsepower, but it still cost millions of dollars.     Several of the space probes contained generators which worked by isotopic decay.  Not a critical mass of fusile material.  They were relatively lightweight and didn't produce a huge amount of power.  A properly moderated and configured arrangement of fuel can achieve criticality with masses as low as only a few kilograms. If this were a bare sphere of pure metal, it would be a "basketball" of uranium-235 or a "softball" of plutonium-239. Your power is limited only by how quickly you can remove the heat before the core components are damaged.  The SNAP reactors designed for spacecraft applications are representative of a highly compact nuclear reactor. The core itself is barely larger than a wastebasket, but the power is limited to a few hundred kilowatts due to heat removal considerations.
y	I would think this would be especially true in a city that is known for tourist based on the natural environment.  May be a red flag for those already sensitive to environmental concerns.
y	Wind power is a great option but it would have to be carefully studied and planned as to where the turbines could go as to not disturb flight patterns.
y	How would you propose to insure reliability?  Storage of energy for future use?
n	i agree
y	This might work but not in the way you may be thinking of a GIANT single windmill, or a windmill farm.  This  will only work if City A is a seaside coastal  town with  steady  winds day and night.  I have seen a pilot program of a rooftype installation in Honolulu Airport (sea-side) of an arry of 12 fan looking  things on top of the roof. The problem was that not all the fan-like windmills are going the same speed. Technical details aside, it's a lot harder with diode-kickback on a array than from a single giant windmill that kills birds.
y	Wind energy isn't a stable source of power since it's dependent on the weather and other environmental factors. It is cost effective though and environmentally friendly
y	Wind power did have a low start up cost, and it doesn't use greenhouse gases. I think this was a great choice as well.
n	I think that might really work!
n	Is there concern about the birds getting killed from the wind turbines?
y	The concern with the birds being effected by the windmills I never thought of that great point. is there a sound that can be on to help warn the birds from flying in the area?
n	Would the amount of wind turbines that would be neccessary to fuel a city detract from the natural environment and scenery?
y	What types of energy sources would you recommend to supplement the energy when there is no wind to turn the turbines. Wouldn't having to have a backup in place put extra economic strain on the city?
y	I wonder if someone could use something like an energy bank, sort of like the ones for electronic gadgets or cell phones when there is no wind.
y	Yes, I would vote that this would be a detraction from the beauty of the city for tourists.
y	It would also be dangerous to the wildlife and birds.
y	I do not agree. I agree that they can be a hazard to birds and that is an issue to work with, but I do not think they are any more ugly than, say, power lines or water towers.
y	I do not agree. I agree that they can be a hazard to birds and that is an issue to work with, but I do not think they are any more ugly than, say, power lines or water towers.
y	Hydro is a great source, but a bit expensive. If the city is trying to have a cheaper alternative, I would go with wind power.
n	You win some, you lose some.
y	i was simply saying that if you have the financial ability, hydroelectricity CAN be a good idea. However for this particular city it is not. I see how it was worded in confusing way.
y	I think Wind one may be better, because, not every place with water can built a dam. Bird have more area than fish to live, with their naturally sensitivity, most of them will not try to get close the wind mill. Also build dam could be costly.
